
#include	"stdafx.h"
#include	"../ExtractBase.h"
#include	"EntisGLS.h"

//////////////////////////////////////////////////////////////////////////////////////////
//	マウント

BOOL	CEntisGLS::Mount(
	CArcFile*			pclArc							// アーカイブ
	)
{
	if( pclArc->GetArcExten() != _T(".noa") )
	{
		return	FALSE;
	}

	if( memcmp( pclArc->GetHed(), "Entis\x1A\0\0", 8 ) != 0 )
	{
		return	FALSE;
	}

//	if( memcmp( pclArc->GetHed(), ""


// 64バイト読み込みでヘッダチェック
// 16バイト読み込みでDirEntry
//  4バイト読み込みでエントリー数取得

//  8バイト読み込みで…オリジナルファイルサイズ取得
//  4バイト読み込みで…不明
//  4バイト読み込みで…ファイルタイプ取得(10 00 00 80がファイル、10 00 00 00がフォルダ)
//  8バイト読み込みで…不明
//  8バイト読み込みで…不明
//  4バイト読み込みで…不明
//  4バイト読み込みでファイル名長取得
//  ファイル名長分の読み込みでファイル名取得

//  8バイト読み込みで…オリジナルファイルサイズ取得
//  4バイト読み込みで…不明
//  4バイト読み込みで…ファイルタイプ取得
//  8バイト読み込みで…不明
//  8バイト読み込みで…不明
//  4バイト読み込みで…不明
//  4バイト読み込みでファイル名長取得
//  ファイル名長分の読み込みでファイル名取得
















	return	FALSE;
}

//////////////////////////////////////////////////////////////////////////////////////////
//	デコード

BOOL	CEntisGLS::Decode(
	CArcFile*			pclArc							// アーカイブ
	)
{




	return	FALSE;
}
